<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/personalCSS.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Agregar curso</title>
</head>
<body>
    <header>
        <div class="pt-3 pb-3">
            <h1 class="text-center">Cursos De Posgrado<br>
                <small class="text-muted">Facultad de Tecnología y Ciencias Aplicadas</small>
            </h1>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navegación</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./login.html">Ingresar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar cursos" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
              </form>
            </div>
          </nav>
    </header>
    <section class="container">
        <div class="text-center mb-5 mt-5">
            <h1>Agregar curso</h1>
        </div>
        <form action="index.html" method="POST" enctype="multipart/form-data" id="formularioCurso">
            <fieldset>
                <legend>Datos del curso propuesto</legend>
                <div class="mb-3">
                    <label class="form-label" for="codigoCurso">Código:</label>
                    <input class="form-control" type="number" id="codigoCurso" name="codigoCurso" required>    
                </div>
                <div class="mb-3">
                    <label class="form-label" for="nombreCurso">Nombre:</label>
                    <input class="form-control" type="text" id="nombreCurso" name="nombreCurso">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="objetivoGeneral">Objetivo general:</label>
                    <input class="form-control" type="text" id="objetivoGeneral" name="objetivoGeneral">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="modalidad">Tipo de modalidad:</label>
                    <select class="form-control" id="modalidad" name="modalidad">
                        <option value="">Seleccionar</option>
                        <option value="1">Presencial</option>
                        <option value="2">Virtual</option>
                        <option value="3">Mixto</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="honorariosCurso">Honorarios:</label>
                    <input class="form-control" type="number" id="honorariosCurso" name="honorariosCur">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="duracionCurso">Duración:</label>
                    <input class="form-control" type="number" id="duracionCurso" name="duracionCurso">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="fechaInicioCurso">Fecha de inicio:</label>
                    <input class="form-control" type="date" id="fechaInicioCurso" name="fechaInicioCurso">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="fechaFinCurso">Fecha de finalización:</label>
                    <input class="form-control" type="date" id="fechaFinCurso" name="fechaFinCurso">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="cantidadMinimaAlumnos">Cantidad mínima de alumnos:</label>
                    <input class="form-control" type="number" id="cantidadMinimaAlumnos" name="cantidadMinimaAlumnos">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="cantidadMaximaAlumnos">Cantidad máxima de alumnos:</label>
                    <input class="form-control" type="number" id="cantidadMaximaAlumnos" name="cantidadMaximaAlumnos">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="costoCurso">Costo:</label>
                    <input class="form-control" type="number" id="costoCurso" name="costoCurso">        
                </div>
                <div class="mb-3">
                    <label class="form-label">Estado:</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="aprobado" name="estadoCurso" value="A">
                        <label class="form-check-label" for="aprobado">Aprobado</label> 
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="desaprobado" name="estadoCurso" value="D">
                        <label class="form-check-label" for="desaprobado">Desaprobado</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="pendiente" name="estadoCurso" value="P">
                        <label class="form-check-label" for="pendiente">Pendiente</label>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="fechaProposicionCurso">Fecha de proposición:</label>
                    <input class="form-control" type="date" id="fechaProposicionCurso" name="fechaProposicionCurso">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="profesorPropositorCurso">Profesor propositor:</label>
                    <select class="form-control" id="profesorPropositorCurso" name="profesorPropositorCurso">
                        <option value="">Seleccionar profesor</option>
                        <option value="<!--CUIL AQUÍ-->">Nombre Profesor 1</option>
                        <option value="<!--CUIL AQUÍ-->">Nombre Profesor 2</option>
                        <option value="<!--CUIL AQUÍ-->">Nombre Profesor 3</option>
                        <option value="<!--CUIL AQUÍ-->">Nombre Profesor 4</option>
                        <option value="<!--CUIL AQUÍ-->">Nombre Profesor 5</option>
                        <option value="<!--CUIL AQUÍ-->">Nombre Profesor 6</option>
                        <option value="<!--CUIL AQUÍ-->">Nombre Profesor 7</option>
                        <option value="<!--CUIL AQUÍ-->">Nombre Profesor N</option>
                    </select>
                </div>
                <div class="row">
                    <div class="mb-3 col">
                        <label class="form-label" for="profesorExpositorCurso">Seleccionar profesor expositor:</label>
                        <select class="form-control" id="profesorExpositorCurso" name="profesorExpositorCurso" multiple>
                            <option value="<!--CUIL AQUÍ-->">Nombre Profesor 1</option>
                            <option value="<!--CUIL AQUÍ-->">Nombre Profesor 2</option>
                            <option value="<!--CUIL AQUÍ-->">Nombre Profesor 3</option>
                            <option value="<!--CUIL AQUÍ-->">Nombre Profesor 4</option>
                            <option value="<!--CUIL AQUÍ-->">Nombre Profesor 5</option>
                            <option value="<!--CUIL AQUÍ-->">Nombre Profesor 6</option>
                            <option value="<!--CUIL AQUÍ-->">Nombre Profesor 7</option>
                            <option value="<!--CUIL AQUÍ-->">Nombre Profesor N</option>
                        </select>
                    </div>
                    <div class="col-md-auto text-center align-items-center">
                        <div class="mb-2 mt-5">
                            <button class="btn btn-success" type="button" id="agregarProfesor">Agregar profesor</button>
                        </div>
                        <div class="mb-3 mt-2">
                            <button class="btn btn-danger" type="button" id="eliminarProfesor">Eliminar profesor</button>
                        </div>
                    </div>
                    <div class="mb-3 col">
                        <label class="form-label" for="profesoresExpositoresCurso">Profesores expositores:</label>
                        <select class="form-control" id="profesoresExpositoresCurso" name="profesoresExpositoresCurso" multiple>
                        </select>
                    </div>
                </div>
                <div class="mb-3 text-right">
                    <input class="btn btn-primary" type="submit" value="Guardar" id="guardar">
                    <input class="btn btn-secondary" type="reset" value="Cancelar">
                </div>
            </fieldset>
        </form>

        <br><br>

        <!--El formulario de objetivos semanales será visible cuando la duración del
        curso sea mayor a 1, y los label se repetirán una cantidad igual a la duración
        del curso-->
        <form action="index.html" method="POST" enctype="multipart/form-data">
            <fieldset>
                <legend>Objetivos semanales</legend>

                <!--
                    Ver como hacer una tabla dinámica para cargar los objetivos de
                    una sola vez luego de escribirlos en cada fila
                    
                    https://es.stackoverflow.com/questions/200537/crear-tabla-din%C3%A1mica-html-y-js?rq=1

                    calcular cantidad de semanas en base a la fecha de inicio y fecha de finalizacion
                -->
                <input class="btn btn-primary" type="submit" value="Guardar">
                <input class="btn btn-secondary" type="reset" value="Cancelar">
            </fieldset>
        </form>

        <!--Agregar apartado para seleccionar los profesores que se encargarán de dictar el curso-->

        <br><br>

        <!--El formulario de la resolución será visible en caso de que cuando el radio
        Aprobado esté seleccionado-->
        <form action="index.html" method="POST" enctype="multipart/form-data">
            <fieldset>
                <legend>Datos de la resolución</legend>
                <div class="mb-3">
                    <label class="form-label" for="numeroResolucion">Número de resolución:</label>
                    <input class="form-control" type="number" id="numeroResolucion" name="numeroResolucion">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="fechaResolución">Fecha de resolución:</label>
                    <input class="form-control" type="date" id="fechaResolución" name="fechaResolución">
                </div>
                <div class="mb-3 text-right">
                    <input class="btn btn-primary" type="submit" value="Guardar">
                    <input class="btn btn-secondary" type="reset" value="Cancelar">
                </div>
            </fieldset>
        
        </form>
    </section>

    <br>
    <br>
    
    <footer class="container-fluid bg-dark text-white pt-4 pb-4">
        <div class="row justify-content-around">
            <div class="col-4">
                <h3>Contacto</h3>
                <span class="d-block">Teléfono: +00-0000-000000</span>
                <span class="d-block">Correo electrónico: ejemplo@correo.com</span>
                <span class="d-block">Dirección: dirección institución</span>
                <span class="d-block">San Fernando del Valle de Catamarca, Catamarca, Argentina</span>
            </div>
            <div class="col-4">
                <h3>Nuestras redes:</h3>
                <div class="col-4">
                    <a href="#">Twitter</a>
                    <a href="#">Facebok</a>
                    <a href="#">Google+</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/validaciones.js"></script>
    <script src="../js/profesoresExpositores.js"></script>
</body>
</html>