<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/personalCSS.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Cursos</title>
</head>
<body>
    <header>
        <span>Logo de la institución aquí</span>
        <br>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="./cursos.html">Cursos</a>
            <a href="#">Contacto</a>
            <a href="./login.html">Ingresar</a>
            <!--Ingresar cambiará a 
            <a href="./perfil.html">Perfil</a>
            cuando alguien esté logeado-->
        </nav>
    </header>
    

    <section>
        <h1>Nuestros cursos</h1>
        <div>
            <h2>Cursos con inscripciones abiertas</h2>
            <div>
                <h3>Nombre curso 1</h3>
                <span>Inicio: dd/mm/yyyy</span>
                <span>Duración: NN semanas</span>
                <span>Precio: $00.00</span>
                <a href="./detalleCursoUsuario.html">Ver detalles</a>
            </div>
            <div>
                <h3>Nombre curso 2</h3>
                <span>Inicio: dd/mm/yyyy</span>
                <span>Duración: NN semanas</span>
                <span>Precio: $00.00</span>
                <a href="./detalleCursoUsuario.html">Ver detalles</a>
            </div>
            <div>
                <h3>Nombre curso 3</h3>
                <span>Inicio: dd/mm/yyyy</span>
                <span>Duración: NN semanas</span>
                <span>Precio: $00.00</span>
                <a href="./detalleCursoUsuario.html">Ver detalles</a>
            </div>
            <div>
                <h3>Nombre curso 4</h3>
                <span>Inicio: dd/mm/yyyy</span>
                <span>Duración: NN semanas</span>
                <span>Precio: $00.00</span>
                <a href="./detalleCursoUsuario.html">Ver detalles</a>
            </div>
            <div>
                <h3>Nombre curso 5</h3>
                <span>Inicio: dd/mm/yyyy</span>
                <span>Duración: NN semanas</span>
                <span>Precio: $00.00</span>
                <a href="./detalleCursoUsuario.html">Ver detalles</a>
            </div>
        </div>

        <br>

        <div>
            <h2>Cursos online</h2>
            <div>
                <h3>Nombre curso 1</h3>
                <span>Inicio: dd/mm/yyyy</span>
                <span>Duración: NN semanas</span>
                <span>Precio: $00.00</span>
                <a href="./detalleCursoUsuario.html">Ver detalles</a>
            </div>
            <div>
                <h3>Nombre curso 2</h3>
                <span>Inicio: dd/mm/yyyy</span>
                <span>Duración: NN semanas</span>
                <span>Precio: $00.00</span>
                <a href="./detalleCursoUsuario.html">Ver detalles</a>
            </div>
            <div>
                <h3>Nombre curso 3</h3>
                <span>Inicio: dd/mm/yyyy</span>
                <span>Duración: NN semanas</span>
                <span>Precio: $00.00</span>
                <a href="./detalleCursoUsuario.html">Ver detalles</a>
            </div>
            <div>
                <h3>Nombre curso 4</h3>
                <span>Inicio: dd/mm/yyyy</span>
                <span>Duración: NN semanas</span>
                <span>Precio: $00.00</span>
                <a href="./detalleCursoUsuario.html">Ver detalles</a>
            </div>
            <div>
                <h3>Nombre curso 5</h3>
                <span>Inicio: dd/mm/yyyy</span>
                <span>Duración: NN semanas</span>
                <span>Precio: $00.00</span>
                <a href="./detalleCursoUsuario.html">Ver detalles</a>
            </div>
        </div>

        <br>

        <div>
            <h2>Cursos económicos</h2>
            <div>
                <h3>Nombre curso 1</h3>
                <span>Inicio: dd/mm/yyyy</span>
                <span>Duración: NN semanas</span>
                <span>Precio: $00.00</span>
                <a href="./detalleCursoUsuario.html">Ver detalles</a>
            </div>
            <div>
                <h3>Nombre curso 2</h3>
                <span>Inicio: dd/mm/yyyy</span>
                <span>Duración: NN semanas</span>
                <span>Precio: $00.00</span>
                <a href="./detalleCursoUsuario.html">Ver detalles</a>
            </div>
            <div>
                <h3>Nombre curso 3</h3>
                <span>Inicio: dd/mm/yyyy</span>
                <span>Duración: NN semanas</span>
                <span>Precio: $00.00</span>
                <a href="./detalleCursoUsuario.html">Ver detalles</a>
            </div>
            <div>
                <h3>Nombre curso 4</h3>
                <span>Inicio: dd/mm/yyyy</span>
                <span>Duración: NN semanas</span>
                <span>Precio: $00.00</span>
                <a href="./detalleCursoUsuario.html">Ver detalles</a>
            </div>
            <div>
                <h3>Nombre curso 5</h3>
                <span>Inicio: dd/mm/yyyy</span>
                <span>Duración: NN semanas</span>
                <span>Precio: $00.00</span>
                <a href="./detalleCursoUsuario.html">Ver detalles</a>
            </div>
        </div>
    </section>

    <br>
    <br>
    
    <footer class="container-fluid bg-dark text-white pt-4 pb-4">
        <div class="row justify-content-around">
            <div class="col-4">
                <h3>Contacto</h3>
                <span class="d-block">Teléfono: +00-0000-000000</span>
                <span class="d-block">Correo electrónico: ejemplo@correo.com</span>
                <span class="d-block">Dirección: dirección institución</span>
                <span class="d-block">San Fernando del Valle de Catamarca, Catamarca, Argentina</span>
            </div>
            <div class="col-4">
                <h3>Nuestras redes:</h3>
                <div class="col-4">
                    <a href="#">Twitter</a>
                    <a href="#">Facebok</a>
                    <a href="#">Google+</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>