<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/personalCSS.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Detalles del curso</title>
</head>
<body>
    <header>
        <div class="pt-3 pb-3">
            <h1 class="text-center">Cursos De Posgrado<br>
                <small class="text-muted">Facultad de Tecnología y Ciencias Aplicadas</small>
            </h1>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navegación</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./login.html">Ingresar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar cursos" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
              </form>
            </div>
          </nav>
    </header>
    <section class="container mb-5">
        <div class="text-center mb-5 mt-5">
            <h1>Nombre del curso</h1>
        </div>
        <div class="text-justify mb-5">
            <h2>Descripción</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, corrupti nihil minima odio adipisci dolorem quaerat quasi accusamus hic aliquam voluptates. A suscipit maxime veniam totam earum ratione laborum saepe. Tenetur, non rerum debitis eos mollitia commodi officia itaque obcaecati libero magnam architecto dolore at, sunt in, iure temporibus laboriosam molestias dolorum maxime veniam esse? Consectetur, nostrum debitis. Delectus numquam cupiditate accusamus consequatur, aperiam quo alias, odit fuga ducimus at est autem maiores nostrum? Unde ipsam iste corrupti dignissimos. Dolor, ratione qui. Magni consequatur distinctio adipisci, hic ad, error ipsa id harum itaque a reiciendis iusto molestias, quam vero asperiores.</p>
        </div>
        <div class="text-justify mb-5">
            <h2>Objetivos del curso</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere possimus sint reiciendis ipsam est, nisi impedit esse sit, dignissimos quidem quasi aperiam odit, quos officia doloremque amet voluptatem illum at vero qui in? Enim, velit? Et, facilis, enim ex autem placeat rem sit cumque dolores debitis doloribus molestias odio, quae ea ad culpa aliquam? Placeat laborum hic facere delectus quidem ex voluptates fugit, sunt fugiat alias id voluptate aliquid esse voluptatum! Quibusdam ullam dolor, magni nesciunt unde architecto consequatur officiis, incidunt ducimus corrupti quis quasi quod nostrum fugiat atque! Repellat, sed vel labore porro tenetur odio maxime quibusdam ex illo et dicta doloremque architecto odit praesentium officia voluptatum facilis illum quos nisi distinctio aut error molestias necessitatibus. Neque laborum, quae debitis blanditiis asperiores obcaecati ab minus porro, quam nisi harum! Recusandae molestias blanditiis rem pariatur minima aliquam provident. Rerum adipisci molestiae voluptate eveniet sequi corporis repellendus accusamus quidem minima.</p>
        </div>
        <div class="text-justify mb-5">
            <h2>Objetivos específicos</h2>
            <ul>
                <li>Descripción del objetivo 1: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita voluptatum quisquam esse est vel dolor quae doloribus nesciunt ut eveniet facilis aliquam quis neque ullam excepturi consectetur, pariatur laudantium dolorum!</li>
                <li>Descripción del objetivo 2: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officia maxime eaque deserunt porro enim sapiente eos quis id perspiciatis harum cupiditate, blanditiis tempore iure, laudantium placeat veniam sunt laborum?</li>
                <li>Descripción del objetivo 3: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio, impedit suscipit perferendis dolor maiores doloremque nesciunt dolores minima atque, accusantium reprehenderit quidem hic laborum modi aut. Delectus, consequatur aliquam.</li>
                <li>Descripción del objetivo 4: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eaque voluptatem est, aperiam animi numquam nostrum exercitationem in culpa vel ducimus odit quaerat, quia fugiat dignissimos. Incidunt, voluptatum. Beatae, repellat.</li>
                <li>Descripción del objetivo 5: Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ut, corporis dolorum necessitatibus nobis quos. Tenetur delectus eum enim illum quod reprehenderit amet veritatis alias, libero repellendus nam a. Alias?</li>
                <li>Descripción del objetivo N: Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consectetur eveniet nemo aliquam cum. Quia incidunt eveniet tempora delectus ducimus eum commodi omnis, tenetur deserunt cum dignissimos aliquam reprehenderit dolorum.</li>
            </ul>
        </div>
            <aside>
                <div class="row">
                    <div class="col">
                        <h2>Información del curso:</h2>
                        <div>
                            <ul>
                                <li>Duración del curso</li>
                                <li>Fecha de inicio: dd/mm/aaaa</li>
                                <li>Fecha de finalización: dd/mm/aaaa</li>
                                <li>Cantidad minima de alumnos: NN</li>
                                <li>Cantidad maxima de alumnos: MM</li>
                                <li>Modalidad: on/pres/mix</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <h2>Requerimientos para realizar el curso</h2>
                        <ul>
                            <li>Acá se incluyen conocimientos previos al curso</li>
                            <li>Se incluyen temas legales</li>
                            <li>Se incluyen herramientas necesarias</li>
                            <li>Se incluyen titulaciones</li>
                        </ul>
                    </div>
                </div>
                <div class="row justify-content-end">
                    <div class="col-md-auto" style="background-color: blue;">
                        <span><b>Costo del curso: $00.00</b></span>
                    </div>
                    
                    <a class="col-md-auto" href="inscripcionCurso.html">Inscribirse</a>
                </div>
            </aside>
    </section>
    <footer class="container-fluid bg-dark text-white pt-4 pb-4">
        <div class="row justify-content-around">
            <div class="col-4">
                <h3>Contacto</h3>
                <span class="d-block">Teléfono: +00-0000-000000</span>
                <span class="d-block">Correo electrónico: ejemplo@correo.com</span>
                <span class="d-block">Dirección: dirección institución</span>
                <span class="d-block">San Fernando del Valle de Catamarca, Catamarca, Argentina</span>
            </div>
            <div class="col-4">
                <h3>Nuestras redes:</h3>
                <div class="col-4">
                    <a href="#">Twitter</a>
                    <a href="#">Facebok</a>
                    <a href="#">Google+</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>