<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/personalCSS.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Detalles del curso</title>
</head>
<body>
    <header>
        <span>Logo de la institución aquí</span>
        <br>
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a> </li>
                <li> <a href="agregarCurso.html">Crear cursos</a> </li>
                <li> <a href="#">Listado de cursos</a> </li>
                <li> <a href="#">Estadisticas</a> </li>
                <li> <a href="#">Perfil</a> </li>
                <li> <a href="#">Contacto</a> </li>
                <li> <a href="#">Salir</a> </li>
            </ul>

        </nav>
    </header>
    <h1>Detalles del curso</h1>
    <section>
        <h2>Información del curso</h2>
        <table>
            <tbody>
                <tr>
                    <th>Código</th>
                    <td>0</td>
                </tr>
                <tr>
                    <th>Nombre</th>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>    
                </tr>
                <tr>
                    <th>Objetivo general</th>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, corrupti...</td>  
                </tr>
                <tr>
                    <th>Modalidad</th>
                    <td>Presencial</td>
                </tr>
                <tr>
                    <th>Honorarios</th>
                    <td>000000</td>
                </tr>
                <tr>
                    <th>Duración</th>
                    <td>52</td>
                </tr>
                <tr>
                    <th>Fecha de inicio</th>
                    <td>dd/mm/yyyy</td>
                </tr>
                <tr>
                    <th>Fecha de finalización</th>
                    <td>dd/mm/yyyy</td>
                </tr>
                <tr>
                    <th>Cantidad minima de alumnos</th>
                    <td>000</td>
                </tr>
                <tr>
                    <th>Cantidad máxima de alumnos</th>
                    <td>000</td>
                </tr>
                <tr>
                    <th>Costo</th>
                    <td>000000</td>
                </tr>
                <tr>
                    <th>Estado</th>
                    <td>E</td>
                </tr>
        </table>
    </section>
    
    <br><br>

    <section>
        <h2>Estadísticas del curso</h2>
        <h3>Listado de alumnos inscriptos</h3>
        <table>
            <thead>
                <tr>
                    <th>CUIT</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Estado del pago</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>000000000000</td>
                    <td>nombre de la persona</td>
                    <td>apellido de la persona</td>
                    <td>Pagado/Pendiente</td>
                </tr>
                <tr>
                    <td>000000000000</td>
                    <td>nombre de la persona</td>
                    <td>apellido de la persona</td>
                    <td>Pagado/Pendiente</td>
                </tr>
                <tr>
                    <td>000000000000</td>
                    <td>nombre de la persona</td>
                    <td>apellido de la persona</td>
                    <td>Pagado/Pendiente</td>
                </tr>
                <tr>
                    <td>000000000000</td>
                    <td>nombre de la persona</td>
                    <td>apellido de la persona</td>
                    <td>Pagado/Pendiente</td>
                </tr>
                <tr>
                    <td>000000000000</td>
                    <td>nombre de la persona</td>
                    <td>apellido de la persona</td>
                    <td>Pagado/Pendiente</td>
                </tr>
                <tr>
                    <td>000000000000</td>
                    <td>nombre de la persona</td>
                    <td>apellido de la persona</td>
                    <td>Pagado/Pendiente</td>
                </tr>
                <tr>
                    <td>000000000000</td>
                    <td>nombre de la persona</td>
                    <td>apellido de la persona</td>
                    <td>Pagado/Pendiente</td>
                </tr>
                <tr>
                    <td>000000000000</td>
                    <td>nombre de la persona</td>
                    <td>apellido de la persona</td>
                    <td>Pagado/Pendiente</td>
                </tr>
                <tr>
                    <td>000000000000</td>
                    <td>nombre de la persona</td>
                    <td>apellido de la persona</td>
                    <td>Pagado/Pendiente</td>
                </tr>
            </tbody>
        </table>
    </section>


    <br><br><br>

    <footer class="container-fluid bg-dark text-white pt-4 pb-4">
        <div class="row justify-content-around">
            <div class="col-4">
                <h3>Contacto</h3>
                <span class="d-block">Teléfono: +00-0000-000000</span>
                <span class="d-block">Correo electrónico: ejemplo@correo.com</span>
                <span class="d-block">Dirección: dirección institución</span>
                <span class="d-block">San Fernando del Valle de Catamarca, Catamarca, Argentina</span>
            </div>
            <div class="col-4">
                <h3>Nuestras redes:</h3>
                <div class="col-4">
                    <a href="#">Twitter</a>
                    <a href="#">Facebok</a>
                    <a href="#">Google+</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>