<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/personalCSS.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Cursos de posgrado de la Facultad de Tecnología y Ciencias Aplicadas</title>
</head>
<body>
    <header>
        <div class="pt-3 pb-3">
            <h1 class="text-center">Cursos De Posgrado<br>
                <small class="text-muted">Facultad de Tecnología y Ciencias Aplicadas</small>
            </h1>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navegación</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./login.html">Ingresar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar cursos" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
              </form>
            </div>
          </nav>
    </header>
    <section class="mt-5">
        <div class="text-center mb-3">
            <h2>Cursos disponibles</h2>
        </div>
        <div class="container mb-5 mt-3">
            <div class="row justify-content-around">
                <div class="col mt-3 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="../img/prev-curso.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit in voluptas. Blanditiis molestias, ipsa expedita at adipisci voluptatibus pariatur beatae nesciunt dolore laborum iste quaerat delectus aspernatur error temporibus!</p>
                            <a href="./detalleCursoUsuario.html" class="btn btn-primary">Ver detalles</a>
                        </div>
                    </div>
                </div>
                <div class="col mt-3 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="../img/prev-curso.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit in voluptas. Blanditiis molestias, ipsa expedita at adipisci voluptatibus pariatur beatae nesciunt dolore laborum iste quaerat delectus aspernatur error temporibus!</p>
                            <a href="./detalleCursoUsuario.html" class="btn btn-primary">Ver detalles</a>
                        </div>
                    </div>
                </div>
                <div class="col mt-3 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="../img/prev-curso.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit in voluptas. Blanditiis molestias, ipsa expedita at adipisci voluptatibus pariatur beatae nesciunt dolore laborum iste quaerat delectus aspernatur error temporibus!</p>
                            <a href="./detalleCursoUsuario.html" class="btn btn-primary">Ver detalles</a>
                        </div>
                    </div>
                </div>
                <div class="col mt-3 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="../img/prev-curso.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit in voluptas. Blanditiis molestias, ipsa expedita at adipisci voluptatibus pariatur beatae nesciunt dolore laborum iste quaerat delectus aspernatur error temporibus!</p>
                            <a href="./detalleCursoUsuario.html" class="btn btn-primary">Ver detalles</a>
                        </div>
                    </div>
                </div>
                <div class="col mt-3 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="../img/prev-curso.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit in voluptas. Blanditiis molestias, ipsa expedita at adipisci voluptatibus pariatur beatae nesciunt dolore laborum iste quaerat delectus aspernatur error temporibus!</p>
                            <a href="./detalleCursoUsuario.html" class="btn btn-primary">Ver detalles</a>
                        </div>
                    </div>
                </div>
                <div class="col mt-3 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="../img/prev-curso.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit in voluptas. Blanditiis molestias, ipsa expedita at adipisci voluptatibus pariatur beatae nesciunt dolore laborum iste quaerat delectus aspernatur error temporibus!</p>
                            <a href="./detalleCursoUsuario.html" class="btn btn-primary">Ver detalles</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid bg-dark text-white pt-4 pb-4">
        <div class="row justify-content-around">
            <div class="col-4">
                <h3>Contacto</h3>
                <span class="d-block">Teléfono: +00-0000-000000</span>
                <span class="d-block">Correo electrónico: ejemplo@correo.com</span>
                <span class="d-block">Dirección: dirección institución</span>
                <span class="d-block">San Fernando del Valle de Catamarca, Catamarca, Argentina</span>
            </div>
            <div class="col-4">
                <h3>Nuestras redes:</h3>
                <div class="col-4">
                    <a href="#">Twitter</a>
                    <a href="#">Facebok</a>
                    <a href="#">Google+</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>