<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/personalCSS.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Modificar curso</title>
</head>
<body>
    <header>
        <span>Logo de la institución aquí</span>
        <br>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="./cursos.html">Cursos</a>
            <a href="#">Contacto</a>
            <a href="./login.html">Ingresar</a>
            <!--Ingresar cambiará a 
            <a href="./perfil.html">Perfil</a>
            cuando alguien esté logeado-->
        </nav>
    </header>
    
    <br><br><br>

    <section>
        <h1>Modificar curso</h1>
        <form action="index.html" method="POST" enctype="multipart/form-data">
            <fieldset>
                <legend>Datos del curso propuesto</legend>

                <label for="codigoCurso">Código:</label>
                <input type="number" id="codigoCurso" name="codigoCurso" required>
                
                <br><br>

                <label for="nombreCurso">Nombre:</label>
                <input type="text" id="nombreCurso" name="nombreCurso">

                <br><br>

                <label for="objetivoGeneral">Objetivo general:</label>
                <input type="text" id="objetivoGeneral" name="objetivoGeneral">

                <br><br>

                <label for="modalidad">Tipo de modalidad:</label>
                <select id="modalidad" name="modalidad">
                    <option value="">Seleccionar</option>
                    <option value="1">Presencial</option>
                    <option value="2">Virtual</option>
                    <option value="3">Mixto</option>
                </select>

                <br><br>

                <label for="honorariosCurso">Honorarios:</label>
                <input type="number" id="honorariosCurso" name="honorariosCur">

                <br><br>

                <label for="duracionCurso">Duración:</label>
                <input type="number" id="duracionCurso" name="duracionCurso">
                
                <br><br>

                <label for="fechaInicioCurso">Fecha de inicio:</label>
                <input type="date" id="fechaInicioCurso" name="fechaInicioCurso">

                <br><br>

                <label for="fechaFinCurso">Fecha de finalización:</label>
                <input type="date" id="fechaFinCurso" name="fechaFinCurso">

                <br><br>

                <label for="cantidadMinimaAlumnos">Cantidad mínima de alumnos:</label>
                <input type="number" id="cantidadMinimaAlumnos" name="cantidadMinimaAlumnos">

                <br><br>

                <label for="cantidadMaximaAlumnos">Cantidad máxima de alumnos:</label>
                <input type="number" id="cantidadMaximaAlumnos" name="cantidadMaximaAlumnos">

                <br><br>

                <label for="costoCurso">Costo:</label>
                <input type="number" id="costoCurso" name="costoCurso">

                <br><br>
                
                <span>Estado:</span>
                <input type="radio" id="aprobado" name="estadoCurso" value="A">
                <label for="aprobado">Aprobado</label> 

                <input type="radio" id="desaprobado" name="estadoCurso" value="D">
                <label for="desaprobado">Desaprobado</label>

                <input type="radio" id="pendiente" name="estadoCurso" value="P">
                <label for="pendiente">Pendiente</label>

                <br><br>

                <label for="fechaProposicionCurso">Fecha de proposición:</label>
                <input type="date" id="fechaProposicionCurso" name="fechaProposicionCurso">

                <br><br>

                <label for="profesorPropositorCurso">Profesor propositor:</label>
                <select id="profesorPropositorCurso" name="profesorPropositorCurso">
                    <option value="">Seleccionar profesor</option>
                    <option value="<!--CUIL AQUÍ-->">Nombre Profesor 1</option>
                    <option value="<!--CUIL AQUÍ-->">Nombre Profesor 2</option>
                    <option value="<!--CUIL AQUÍ-->">Nombre Profesor 3</option>
                    <option value="<!--CUIL AQUÍ-->">Nombre Profesor 4</option>
                    <option value="<!--CUIL AQUÍ-->">Nombre Profesor 5</option>
                    <option value="<!--CUIL AQUÍ-->">Nombre Profesor 6</option>
                    <option value="<!--CUIL AQUÍ-->">Nombre Profesor 7</option>
                    <option value="<!--CUIL AQUÍ-->">Nombre Profesor N</option>
                </select>

                <br><br>

                <input type="submit" value="Guardar">
                <input type="reset" value="Cancelar">
            </fieldset>
        </form>

        <br><br>

        <!--El formulario de objetivos semanales será visible cuando la duración del
        curso sea mayor a 1, y los label se repetirán una cantidad igual a la duración
        del curso-->
        <form action="index.html" method="POST" enctype="multipart/form-data">
            <fieldset>
                <legend>Objetivos semanales</legend>

                <!--
                    Ver como hacer una tabla dinámica para cargar los objetivos de
                    una sola vez luego de escribirlos en cada fila
                    
                    https://es.stackoverflow.com/questions/200537/crear-tabla-din%C3%A1mica-html-y-js?rq=1
                -->
            
                <br><br>

                <input type="submit" value="Guardar">
                <input type="reset" value="Cancelar">
            </fieldset>
        
        </form>

        <!--Agregar apartado para seleccionar los profesores que se encargarán de dictar el curso-->

        <br><br>

        <!--El formulario de la resolución será visible en caso de que cuando el radio
        Aprobado esté seleccionado-->
        <form action="index.html" method="POST" enctype="multipart/form-data">
            <fieldset>
                <legend>Datos de la resolución</legend>

                <label for="numeroResolucion">Número de resolución:</label>
                <input type="number" id="numeroResolucion" name="numeroResolucion">

                <br><br>

                <label for="fechaResolución">Fecha de resolución:</label>
                <input type="date" id="fechaResolución" name="fechaResolución">

                <br><br>

                <input type="submit" value="Guardar">
                <input type="reset" value="Cancelar">
            </fieldset>
        
        </form>
    </section>

    <br><br>

    <form action="index.html" method="POST" enctype="multipart/form-data">
        <fieldset>
            <legend>Eliminar curso</legend>
            <label for="contrasenaAdministrador">Contraseña:</label>
            <input type="password" name="contrasenaAdministrador" id="contrasenaAdministrador" required>
            <input type="submit" value="Eliminar">
        </fieldset>
    </form>
    <br>
    <br>
    <footer class="container-fluid bg-dark text-white pt-4 pb-4">
        <div class="row justify-content-around">
            <div class="col-4">
                <h3>Contacto</h3>
                <span class="d-block">Teléfono: +00-0000-000000</span>
                <span class="d-block">Correo electrónico: ejemplo@correo.com</span>
                <span class="d-block">Dirección: dirección institución</span>
                <span class="d-block">San Fernando del Valle de Catamarca, Catamarca, Argentina</span>
            </div>
            <div class="col-4">
                <h3>Nuestras redes:</h3>
                <div class="col-4">
                    <a href="#">Twitter</a>
                    <a href="#">Facebok</a>
                    <a href="#">Google+</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>