<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/personalCSS.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Panel de administración</title>
</head>
<body>
    <header>
        <div class="pt-3 pb-3">
            <h1 class="text-center">Cursos De Posgrado<br>
                <small class="text-muted">Facultad de Tecnología y Ciencias Aplicadas</small>
            </h1>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navegación</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./login.html">Ingresar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar cursos" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
              </form>
            </div>
          </nav>
    </header>
    <section class="container">
        <div class="text-center mb-5 mt-5">
            <h1>Panel de admnistración</h1>
        </div>
        <div class="mb-5">
            <div class="mb-3">
                <label class="form-label" for="fechaInicioCurso">Buscar cursos desde:</label>
                <input class="form-control"type="date" id="fechaInicioCurso" name="fechaInicioCurso">
            </div>
            <div class="mb-3">
                <label class="form-label" for="fechaFinCurso">Hasta:</label>
                <input class="form-control"type ="date" id="fechaFinCurso" name="fechaFinCurso">
            </div>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Cod.</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Mod.</th>
                    <th scope="col">Fec. inicio</th>
                    <th scope="col">Fec. fin.</th>
                    <th scope="col">Cant. min. alumnos</th>
                    <th scope="col">Cant. máx. alumnos</th>
                    <th scope="col">Estado de resolución</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    <td>Presencial</td>
                    <td>dd/mm/yyyy</td>
                    <td>dd/mm/yyyy</td>
                    <td>000</td>
                    <td>000</td>
                    <td>E</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    <td>Presencial</td>
                    <td>dd/mm/yyyy</td>
                    <td>dd/mm/yyyy</td>
                    <td>000</td>
                    <td>000</td>
                    <td>E</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    <td>Presencial</td>
                    <td>dd/mm/yyyy</td>
                    <td>dd/mm/yyyy</td>
                    <td>000</td>
                    <td>000</td>
                    <td>E</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    <td>Presencial</td>
                    <td>dd/mm/yyyy</td>
                    <td>dd/mm/yyyy</td>
                    <td>000</td>
                    <td>000</td>
                    <td>E</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"><a href="#">Ver detalles</a></th>
                    <th scope="col"><a href="./modificarCurso.html">Modificar curso</a></th>
                </tr>
            </tfoot>
        </table>
    </section>
    <footer class="container-fluid bg-dark text-white pt-4 pb-4">
        <div class="row justify-content-around">
            <div class="col-4">
                <h3>Contacto</h3>
                <span class="d-block">Teléfono: +00-0000-000000</span>
                <span class="d-block">Correo electrónico: ejemplo@correo.com</span>
                <span class="d-block">Dirección: dirección institución</span>
                <span class="d-block">San Fernando del Valle de Catamarca, Catamarca, Argentina</span>
            </div>
            <div class="col-4">
                <h3>Nuestras redes:</h3>
                <div class="col-4">
                    <a href="#">Twitter</a>
                    <a href="#">Facebok</a>
                    <a href="#">Google+</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>