<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/personalCSS.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Perfil</title>
</head>
<body>
    <header>
        <span>Logo de la institución aquí</span>
        <br>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="./cursos.html">Cursos</a>
            <a href="#">Contacto</a>
            <a href="./login.html">Ingresar</a>
            <!--Ingresar cambiará a 
            <a href="./perfil.html">Perfil</a>
            cuando alguien esté logeado-->
        </nav>
    </header>


    <section>
        <h1>Perfil</h1>

        <form action="index.html" method="POST" enctype="multipart/form-data">

            <fieldset>

                <legend>Perfil de Usuario</legend>

                <label for="nombrePersona">Nombre: </label>
                <input type="text" id="nombrePersona" name="nombrePersona" required>

                <br><br>

                <label for="apellidoPersona">Apellido:</label>
                <input type="text" id="apellidoPersona" name="apellidoPersona" required>

                <br><br>
                
                <label for="fechaNacimientoPersona">Fecha de nacimiento:</label>
                <input type="date" name="fechaNacimientoPersona" id="fechaNacimientoPersona" required>
                
                <br><br>

                <label for="cuilPersona">CUIL:</label>
                <input type="number" id="cuilPersona" name="cuilPersona" required>

                <br><br>

                <label>Sexo:</label>
                <input type="radio" name="sexoPersona" id="sexoMasculino">
                <label for="sexoMasculino">Masculino</label>
                <input type="radio" name="sexoPersona" id="sexoFemenino">
                <label for="sexoFemenino">Femenino</label>
                
                <br><br>

                <label for="telefonoPersona">Telefono:</label>
                <input type="tel" name="telefonoPersona" id="telefonoPersona" required>

                <br><br>

                
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">

                <br><br>

                
                <label>Domicilio</label> <br>

                <label for="calleDomi">Calle:</label>
                <input type="text" id="calleDomi" class="calleDomi">
                
                <br><br>

                <label for="numeroDomi"> Nro:</label>
                <input type="number" id="numeroDomi" name="numeroDomi">

                <br><br>

                <label for="provincia">Provincia:</label>
                <select name="provincia" id="provincia" required>
                    <option value="">elegir una opcion</option>
                    <option value="1">CATAMARCA</option>
                    <option value="2">MENDOZA</option>
                    <option value="3">CORDOBA</option>
                    <option value="4">SANTA FE</option>
                    <option value="5">CAPITAL FEDERAL </option>
                    <option value="6">BUENOS AIRES</option>
                    <!--faltan agregar todas las provincias, se realizara en la parte de Django-->
                </select>

                <br><br>

                <label for="departamento">Departamento:</label>
                <select name="departamento" id="departamento" required>
                    <option value="">elegir una opcion</option>
                    <option value="1">POMAN</option>
                    <option value="2">RECREO</option>
                    <option value="3">BELEN</option>
                    <option value="4">SANTA MARIA</option>
                    <option value="5">CAPAYAN</option>
                    <option value="6">CAPITAL</option>
                    <!--faltan agregar todos los departamento, se realizara en la parte de Django-->
                </select>

                <br><br>

                <label for="localidad">Localidad:</label>
                <select name="localidad" id="localidad" required>
                    <option value="">elegir una opcion</option>
                    <option value="1">POMAN</option>
                    <option value="2">LA PAZ</option>
                    <option value="3">LAS JUNTAS</option>
                    <option value="4">AMPUJACO</option>
                    <option value="5">CONETA</option>
                    <option value="6">CASA DE PIEDRA</option>
                    <!--faltan agregar todas las localidades, se realizara en la parte de Django-->
                </select>

                <br><br>

                <label>Categoria:</label>
                <input type="checkbox" name="categoriaAlumno" id="categoriaAlumno">
                <label for="categoriaAlumno">Alumno</label>

                <input type="checkbox" name="categoriaDocente" id="categoriaDocente">
                <label for="categoriaDocente">Docente</label>
                <!--Cualquiera de las opciones que elija (Docente-Alumno)
                    se debe abrir o mostrar una una pestaña para cargar datos especificos.
                    Ejemplo: 
                        Docente: se debe pedir el Currilum - fecha inicio de trabajo en la facultad
                -->
                <br><br>

                <input type="submit" value="GUARDAR">
                <input type="reset" value="CANCELAR">

            </fieldset>

        </form>

    </section>




    <br><br><br><br><br><br><br><br><br><br>
    <footer class="container-fluid bg-dark text-white pt-4 pb-4">
        <div class="row justify-content-around">
            <div class="col-4">
                <h3>Contacto</h3>
                <span class="d-block">Teléfono: +00-0000-000000</span>
                <span class="d-block">Correo electrónico: ejemplo@correo.com</span>
                <span class="d-block">Dirección: dirección institución</span>
                <span class="d-block">San Fernando del Valle de Catamarca, Catamarca, Argentina</span>
            </div>
            <div class="col-4">
                <h3>Nuestras redes:</h3>
                <div class="col-4">
                    <a href="#">Twitter</a>
                    <a href="#">Facebok</a>
                    <a href="#">Google+</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>