<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/personalCSS.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Registro</title>
</head>
<body>
    <header>
        <div class="pt-3 pb-3">
            <h1 class="text-center">Cursos De Posgrado<br>
                <small class="text-muted">Facultad de Tecnología y Ciencias Aplicadas</small>
            </h1>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navegación</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./login.html">Ingresar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar cursos" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
              </form>
            </div>
          </nav>
    </header>
    <section class="container">
        <div class="text-center mb-5 mt-5">
            <h2>Registro</h2>
        </div>
        <form action="index.html" method="POST" enctype="multipart/form-data">
            <fieldset>
                <legend>Formulario de inscripción</legend>
                <div class="mb-3">
                    <label class="form-label" for="nombrePersona">Nombre: </label>
                    <input class="form-control" type="text" id="nombrePersona" name="nombrePersona" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="apellidoPersona">Apellido:</label>
                    <input class="form-control" type="text" id="apellidoPersona" name="apellidoPersona" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="fechaNacimientoPersona">Fecha de nacimiento:</label>
                    <input class="form-control" type="date" name="fechaNacimientoPersona" id="fechaNacimientoPersona" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="cuilPersona">CUIL:</label>
                    <input class="form-control" type="number" id="cuilPersona" name="cuilPersona" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" >Sexo:</label>
                    <input type="radio" name="sexoPersona" id="sexoMasculino">
                    <label for="sexoMasculino">Masculino</label>
                    <input type="radio" name="sexoPersona" id="sexoFemenino">
                    <label for="sexoFemenino">Femenino</label>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="telefonoPersona">Telefono:</label>
                    <input class="form-control" type="tel" name="telefonoPersona" id="telefonoPersona" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="email">Email:</label>
                    <input class="form-control" type="email" name="email" id="email">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="calleDomi">Calle:</label>
                    <input class="form-control" type="text" id="calleDomi">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="numeroDomi"> Nro:</label>
                    <input class="form-control" type="number" id="numeroDomi" name="numeroDomi">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="provincia">Provincia:</label>
                    <select class="form-control" name="provincia" id="provincia" required>
                        <option value="">elegir una opcion</option>
                        <option value="1">CATAMARCA</option>
                        <option value="2">MENDOZA</option>
                        <option value="3">CORDOBA</option>
                        <option value="4">SANTA FE</option>
                        <option value="5">CAPITAL FEDERAL </option>
                        <option value="6">BUENOS AIRES</option>
                        <!--faltan agregar todas las provincias, se realizara en la parte de Django-->
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="departamento">Departamento:</label>
                    <select class="form-control" name="departamento" id="departamento" required>
                        <option value="">elegir una opcion</option>
                        <option value="1">POMAN</option>
                        <option value="2">RECREO</option>
                        <option value="3">BELEN</option>
                        <option value="4">SANTA MARIA</option>
                        <option value="5">CAPAYAN</option>
                        <option value="6">CAPITAL</option>
                        <!--faltan agregar todos los departamento, se realizara en la parte de Django-->
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="localidad">Localidad:</label>
                    <select class="form-control" name="localidad" id="localidad" required>
                        <option value="">elegir una opcion</option>
                        <option value="1">POMAN</option>
                        <option value="2">LA PAZ</option>
                        <option value="3">LAS JUNTAS</option>
                        <option value="4">AMPUJACO</option>
                        <option value="5">CONETA</option>
                        <option value="6">CASA DE PIEDRA</option>
                        <!--faltan agregar todas las localidades, se realizara en la parte de Django-->
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label" >Categoria:</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="categoria" id="categoriaAlumno" value="Alumno">
                        <label class="form-check-label" for="categoriaAlumno">Alumno</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="categoria" id="categoriaDocente" value="Docente">
                        <label class="form-check-label" for="categoriaDocente">Docente</label>
                    </div>
                    <!--Cualquiera de las opciones que elija (Docente-Alumno)
                        se debe abrir o mostrar una una pestaña para cargar datos especificos.
                        Ejemplo: 
                            Docente: se debe pedir el Currilum - fecha inicio de trabajo en la facultad
                    -->
                    <div class="mt-3 expansor" id="docenteExtra">
                        <div class="mb-3">
                            <label class="form-label" for="curriculum">Curriculum:</label>
                            <input type="file" id="curriculum" name="curriculum" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="fechaIngreso">Fecha en la que comenzó a trabajar en la facultad:</label>
                            <input class="form-control" type="date" id="fechaIngreso" name="fechaIngreso" required>
                        </div>
                    </div>
                </div>
                <div class="mb-3 text-right">
                    <input class="btn btn-primary" type="submit" value="registrar">
                    <input class="btn btn-secondary" type="reset" value="cancelar">
                </div>
            </fieldset>
        </form>

    </section>

    <br>
    <br>
    
    <footer class="container-fluid bg-dark text-white pt-4 pb-4">
        <div class="row justify-content-around">
            <div class="col-4">
                <h3>Contacto</h3>
                <span class="d-block">Teléfono: +00-0000-000000</span>
                <span class="d-block">Correo electrónico: ejemplo@correo.com</span>
                <span class="d-block">Dirección: dirección institución</span>
                <span class="d-block">San Fernando del Valle de Catamarca, Catamarca, Argentina</span>
            </div>
            <div class="col-4">
                <h3>Nuestras redes:</h3>
                <div class="col-4">
                    <a href="#">Twitter</a>
                    <a href="#">Facebok</a>
                    <a href="#">Google+</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="../js/registro.js"></script>
</html>